<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #2B2F42"
    android:orientation="vertical"
    tools:context=".DodawaniePola">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background=" #2B2F42"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background=" #2B2F42">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="10dp"
                    android:background="#74A7AE">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:text="@string/nazwa"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/nazwaPolaView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/nazwaHint"
                        android:inputType="text"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="10dp"
                    android:background="#74A7AE">

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:text="@string/NrEwidencyjny"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/nrEwidencyjny"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Podaj nr działki"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="10dp"
                    android:background="#74A7AE">

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:text="Powierzchnia [ha]:"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/powierzchniaView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Podaj dane"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="10dp"
                    android:background="#74A7AE">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:text="Podaj limit azotowy [kg]:"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/planAzotowy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:hint="Podaj limit "
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="6dp"
                    android:background="#74A7AE">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/glebaTextView"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#74A7AE">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="16dp">

                        <RadioButton
                            android:id="@+id/radioButton1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="I"
                            android:textColor="@color/black"
                            tools:text="I" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="II"
                            android:textColor="@color/black"
                            tools:text="II" />

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="III"
                            android:textColor="@color/black"
                            tools:text="III" />

                        <RadioButton
                            android:id="@+id/radioButton4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="IV"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/radioButton5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Inna"
                            android:textColor="@color/black" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="10dp"
                    android:background="#74A7AE">

                    <Button
                        android:id="@+id/btnZaznaczObszar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:text="@string/btnObszar"
                        android:textColor="@color/white" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btnZapiszPole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnZapiszPole"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>