<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2F42"
    android:orientation="vertical"
    tools:context=".EdytujNawozenie">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#74A7AE"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/nazwa"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/nazwapolaTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#74A7AE"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="15"
                        android:text="@string/NazwaNawozu"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/nazwanawozuET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="15"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/radioGroupSkladnik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioAzot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/azot"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/radioFosfor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fosfor"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/radioPotas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/potas"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/radioInne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/inne"
                            android:textColor="@color/black" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#74A7AE"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Dawka"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/dawkaET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/radioGroupDawka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioKg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/kg"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/radioLitr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/litry"
                            android:textColor="@color/black" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#74A7AE">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="6sp"
                        android:text="@string/ZawartoscSkladnika"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/skladnikEdit2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/WprowadzDane"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#74A7AE"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Data:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/editTextDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="25"
                        android:inputType="date"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btnData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@android:color/holo_red_dark"
                        android:text="Zmień date" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnZapiszNawozenie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Zapisz zmiany" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>